GOOGLE_CLIENT_ID=788272449408-rvkpbfll25r62au1q0ts7pcu98d1qs9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button

OPENAI_API_KEY=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
